# If true, will spawn the Pokemon with 2x the amount of normal HP for the added challenge
Double-HP=true
# Sets an EXP modifier for defeating a Totem, figured I gotta give the players SOME kind of reason to want to battle them
# I.e if 1.75 then the player's Pokemon will gain 1.75x the normal EXP they would have naturally earned for defeating a Totem
# Set to 0 to disable
EXP-Modifier=1.75
# Sets a modifier on the Pokemon's level, for the added challenge
# I.e. if 5, the Totem Pokemon will be 5 levels higher than the player's highest Pokemon
# Set to 0 to disable
Level-Modifier=5
# Sets the message sent to players when a Totem spawns
Message="&e&lTotem %pokemonName% &aappeared!"
# The color of the particles on the Totem
Particles="227, 230, 83"
Scale=2.5
Spawn-Chance=0.005
# Sets the chance that a Pokemon-specific Z-Crystal (like Eevium Z) drops from that species
# Set to 0 to disable, though I'm not sure why you would ever want to do that...
Special-Crystal-Drop-Chance=0.20
Tint="232, 200, 42"
Z-Crystal-Drop-Chance=0.50